<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图test</title>
    <style>
        body,div,ul,li,a{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 100%;
            height: 990px;
            background: url("image/bg.jpg") no-repeat center top;
        }
        .div2{
            width: 1000px;
            height: 990px;
            margin: 0 auto;
            background: url("image/bgc.jpg") no-repeat center top;
        }
        .tab-ct{
            padding-top: 20px;
        }
        .tab-ct>li{
            list-style: none;
            display: block;
            margin-bottom: 20px;
            width: 230px;
            height: 60px;
        }
        .item1{
            background: url("image/spr.png") no-repeat -280px 0;
        }
        .item2{
            background: url("image/spr.png") no-repeat -280px -70px;
        }
        .item3{
            background: url("image/spr.png") no-repeat -280px -140px;
        }
    </style>
</head>
<body>
<div class="div1">
<div class="div2">
<ul class="tab-ct">
    <li class="item1"><a href="#"></a></li>
    <li class="item2"><a href="#"></a></li>
    <li class="item3"><a href="#"></a></li>
</ul>
</div>
</div>
</body>
</html>